# Netlify 배포 설정 파일

[build]
  # 빌드 명령어
  command = "npm run build"
  
  # 빌드 결과물이 생성되는 디렉토리
  publish = "dist"
  
  # Node.js 버전 설정
  environment = { NODE_VERSION = "18" }

# SPA 라우팅을 위한 리다이렉트 설정
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# 헤더 설정
[[headers]]
  for = "/*"
  [headers.values]
    # 보안 헤더
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"

# 캐싱 설정
[[headers]]
  for = "/assets/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"